<html>
<head>
	<meta charset="utf-8" />
    <title> Bios Augments </title>
	<link href="styles.css" rel="stylesheet" />
	
</head>
<body>

<video autoplay muted loop id="backvid">
  <source src="glitchback1.mp4" type="video/mp4">
</video>

<ul>
  <li class="nvg"><a class="nvg" href="About.html">ABOUT</a></li>
  <li class="nvg"><a class="nvg" href="Product.html">PRODUCTS</a></li>
  <li class="nvg"><a class="nvg" href="index.html">HOME</a></li>
</ul>

<div class="biosabt"> BioS Augments </div>
<br> <br> <br>
<div class="title"> Welcome to bios augments, where we specialize in providing cutting-edge technology to enhance human capabilities. Our store offers limited range of products for now but we'll definitely add products later on. Our products can help you unlock your full potential and achieve your goals, whether you're looking to improve your physical abilities, cognitive performance, or sensory perception, we have something for you. </div>

<br> <br> <br>
<center>
<img src="assets/Arasaka.png" style="width: 250px; height: 250px;">
</center>
<div class="title"> Powered by Arasaka Corp. </div>

</body>
</html>